BossKit Documentation
=====================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   installation
   quickstart
   configuration

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   models/index
   examples/index

.. toctree::
   :maxdepth: 2
   :caption: Development

   contributing
   testing
   changelog

.. toctree::
   :maxdepth: 2
   :caption: API Reference

   api/index

Indices and tables
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
