[tox]
envlist = py311,py312,lint,docs
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bosskit

[testenv:lint]
deps =
    pre-commit
    flake8
    black
    isort
    mypy
commands =
    pre-commit run --all-files
    flake8 bosskit tests
    mypy bosskit tests

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 113
exclude = .git,__pycache__,.tox,.venv,venv,docs/_build,build,dist

[mypy]
python_version = 3.11
strict = true
exclude = .git,__pycache__,.tox,.venv,venv,docs/_build,build,dist
