Data Processing API
==================

.. automodule:: bosskit.utils.data
   :members:
   :undoc-members:
   :show-inheritance:

Data Processor
-------------

.. autoclass:: DataProcessor
   :members:
   :undoc-members:
   :show-inheritance:

Validation
----------

.. automethod:: DataProcessor.validate_data

Transformation
-------------

.. automethod:: DataProcessor.transform_data

Filtering
---------

.. automethod:: DataProcessor.filter_data

Serialization
------------

.. automethod:: DataProcessor.serialize

.. automethod:: DataProcessor.deserialize

Merging
-------

.. automethod:: DataProcessor.merge_data
